{% load static %}<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="{% static "images/SOM.png" %}">

    <title>SemiSklad</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="{% static "css/ie10-viewport-bug-workaround.css" %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static "css/navbar-fixed-top.css" %}" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="{% static "js/ie-emulation-modes-warning.js" %}"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            background: url({% static "images/sklad_1.jpg" %}) no-repeat center center fixed;
            background-size: cover;
        }
        .message {
            height: 80px;
            width: 100%;
        }
        .error {
            background-color: firebrick;
        }
        .success {
            background-color: limegreen;
        }
        .content{
            background-color: ghostwhite;
            opacity: 0.9;
            border-radius: 10px;
            width: 60%;
            margin-left: 20%;
            margin-bottom: 10px;
            padding: 20px 50px 20px 50px;
            min-height: 70%;
            position: absolute;
        }
        #lcol{
            opacity: 0.95;
            background-color: ghostwhite;
            border-radius: 10px;
            width: 18%;
            margin-left: 1%;
            margin-bottom: 10px;
            padding: 20px 50px 20px 50px;
            min-height: 70%;
            position: absolute;
        }
        #rcol{
            opacity: 0.95;
            background-color: ghostwhite;
            border-radius: 10px;
            width: 18%;
            margin-left: 81%;
            margin-bottom: 10px;
            padding: 20px 50px 20px 50px;
            min-height: 70%;
            position: absolute;
        }

    </style>
</head>

<body>

{% block header %}
    {% include 'header.html' %}
{% endblock header %}

{# Error and success messges #}
{% if messages %}
{#<ul class="messages">#}
{#    {% for message in messages.error %}#}
{#    <li class="alert alert-danger" role="alert">{{ message }}</li>#}
{#    {% endfor %}#}
{#    {% for message in messages.success %}#}
{#    <li class="alert alert-success" role="alert">{{ message }}</li>#}
{#    {% endfor %}#}
{#</ul>#}
    <ul class="messages">
        {% for message in messages %}
            <div {% if message.tags == 'success' %} class="alert alert-success" role="alert"
                {% elif  message.tags == 'error'%} class="alert alert-danger" role="alert"
                {% endif %}>
                "{{ message }}"
            </div>
        {% endfor %}
    </ul>
{% endif %}

<div class="container-fluid" style="padding-bottom: 80px;">
    <div class="row">
        <div id="lcol">
            {%  block left_sidebar %}
            {% endblock %}
        </div>
        <div class="content">
            {% block content %}
            {% endblock content %}
        </div>
        <div id="rcol">
            {%  block right_sidebar %}
            {% endblock %}
        </div>
    </div>

</div>

{% block footer %}
    {% include 'footer.html' %}
{% endblock footer %}

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="{% static "js/jquery.min.js" %}"></script>
<script>window.jQuery || document.write('<script src="{% static "js/jquery.min.js" %}"><\/script>')</script>
<script src="{% static "js/bootstrap.min.js" %}"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="{% static "js/ie10-viewport-bug-workaround.js" %}"></script>
</body>
</html>